---
- name: Launch and configure ELB
  hosts: localhost
  connection: local
  tasks:
    - name: Create Launch Configuration
      ec2_lc:
        region: "{{ region }}"
        name: "app-{{ ansible_date_time.iso8601 | regex_replace('[^a-zA-Z0-9]', '-') }}"
        image_id: "{{ ami }}"
        key_name: "{{ keypair }}"
        instance_type: "{{ instance_type }}"
